# elixir

./: .gitignore  README.md  pom.xml  qodana.yaml
.github/: dependabot.yml
.github/workflows/: qodana_code_quality.yml
src/main/java/tech/pasaperez/elixir/configuration/: WebConfig.java
src/main/java/tech/pasaperez/elixir/controllers/: BaseController.java  EstadoDelSistemaController.java  IBaseController.java  SystemStatusController.java
src/main/java/tech/pasaperez/elixir/dtos/: APIResponse.java  ErrorDTO.java
src/main/java/tech/pasaperez/elixir/dtos/mapper/: MapperBase.java
src/main/java/tech/pasaperez/elixir/entities/: Base.java  Status.java
src/main/java/tech/pasaperez/elixir/exceptions/: AlreadyExistException.java  DefaultException.java  NotFoundException.java  OperationNotSupportedException.java  ResponseException.java
src/main/java/tech/pasaperez/elixir/exceptions/handler/: RestResponseEntityExceptionHandler.java
src/main/java/tech/pasaperez/elixir/repositories/: BaseRepository.java
src/main/java/tech/pasaperez/elixir/services/: BaseService.java
src/main/java/tech/pasaperez/elixir/services/interfaces/: IBaseService.java
src/test/java/tech/pasaperez/elixir/controllers/: EstadoDelSistemaControllerTest.java  SystemStatusControllerTest.java
src/test/java/tech/pasaperez/elixir/entities/: BaseTest.java  StatusTest.java
src/test/java/tech/pasaperez/elixir/services/: BaseServiceTest.java
